<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>CV Maria CADENA</title>
    </head>
    <body>
        <style> header  {background-color: #0077b3;} </style>
        <style> aside   {float: left;background-color:#F9F9F9;font-family:"Trebuchet MS"; font-size:12; width:25%} </style>
        <style> article {float: right;background-color:#FFFFFF;font-family:"Trebuchet MS"; font-size:12; width:75%} </style>
        <style> h1      {color:#FFFFFF;font-family:"Trebuchet MS"}     </style>
        <style > table  {
                          font-size:12;
                          margin-left:15px;
                          margin-right:15px;
                          margin-bottom:30px;
                          border-collapse: collapse
                        }
                th      {border: 1px solid #C0C0C0;}
                #else td {
                        border: 1px solid #C0C0C0;
                }
                #corner td {
                        border: 1px solid #424242;
                }</style>
        <style> footer {background-color: #e6f2ff;font-family:"Trebuchet MS"; font-size:12;position:absolute;bottom:0;width:100%;height:20px}</style>
        <header>
            <center><h1>Maria Fernanda Cadena Morales</h1></center>
        </header>
        <article>
            <section>
                <h3 style="color:#0077b3;margin-left:10px;">Academic Background</h3>
                <ol style="line-height:180%">
                    <li><strong>Master in Data Science</strong>
                        <ul style="line-height:120%">
                            <li>Joint degree between École Polytechnique and HEC Paris.</li>
                            <li>Paris, France</li>
                            <li>2017 - 2019</li>
                        </ul>
                    </li>
                    <li><strong>Bachelor in Electric Systems Engineering</strong>
                        <ul style="line-height:120%">
                            <li>Universidad de los Andes</li>
                            <li>Bogota, Colombia</li>
                            <li>2008 - 2012</li>
                        </ul>
                    </li>
                    <li><strong>Bachelor in Electronics Engineering</strong>
                        <ul style="line-height:120%">
                            <li>Universidad de los Andes</li>
                            <li>Bogota, Colombia</li>
                            <li>2007 - 2011</li>
                        </ul>
                    </li>
                </ol>
            </section>
            <section>
                <h3 style="color:#0077b3;margin-left:10px;">Work Experience</h3>
                <ul style="line-height:180%">
                    <li><strong>Business Analyst  </strong> EHS Department, Amazon Luxembourg
                        <ul style="line-height:120%">
                            <li>Build analytical models to understand and predict fulfillment centers accidents.</li>
                        </ul>
                    </li>
                    <li><strong>Senior Data Analyst </strong> Customer sAnalytics Department, Davivienda Bank Colombia
                        <ul>
                            <li>Build descriptive models to understand customer transactional profiles</li>
                            <li>Designing proactive and reactive strategies for retaining and preventing customer defect.</li>
                        </ul>
                    </li>
                    <li><strong>Junior Data Analyst</strong>  Credit Risk Department, Davivienda Bank Colombia
                        <ul>
                            <li>Design and implementation of the credit approval decision engine for all financial products. </li>
                            <li>Building data models for the estimation of the expected loss and decrease of the exposure on credit risk.</li>
                        </ul>
                    </li>
                </ul>
            </section>
        </article>
        <aside>
            <h3 style="color:#0077b3;margin-left:10px;">Personal Information</h3>
            <ul style="margin-left:10px;">
                <li><strong>Mail: </strong>mariafcadena@me.com</li>
                <li><strong>Phone: </strong>+33 06 20 12 15 69</li>
                <li><strong>Address: </strong>23 Rue Oudry</li>
                <li><strong>Linkedin:</strong><a href="https://www.linkedin.com/in/mariafcadena/">marifcadena</a></li>
            </ul>
                <h3 style="color:#0077b3;margin-left:10px;"> Habilities</h3>
                <h4 style="margin-left:10px;">Languages</h4>
                    <table>
                        <tr>
                            <th id="else">Language</th>
                            <th id="else">Level</th>
                        </tr>
                        <tr id="else"><td>Spanish</td><td>C2 (Mother tongue)</td></tr>
                        <tr id="else"><td>English</td><td>C1 (IELTS 7.5/9)</td></tr>
                        <tr id="corner"><td>French</td><td>B1 (Basic Communication)</td></tr>
                    </table>
                <h4 style="margin-left:10px;">Development</h4>
                <table>
                    <tr>
                        <th id="else">Language</th>
                        <th id="else">Level</th>
                    </tr>
                    <tr id="else"><td>SQL</td><td>Expert (Microsoft Certified)</td></tr>
                    <tr id="else"><td>R</td><td>Advanced</td></tr>
                    <tr id="else"><td>Python</td><td>Advanced</td></tr>
                    <tr id="else"><td>VBA</td><td>Advanced</td></tr>
                    <tr id="corner"><td>Hadoop</td><td>Basic</td></tr>
                </table>
        </aside>
        <footer>Updated: October 6 2018</footer>
    </body>
</html>
